src/main/proto/EquipControlService.proto

syntax = "proto3";

package com.grpcproject.smartfarm;

option java_multiple_files = false;
option java_package = "com.grpcproject.smartfarm.EquipControlService";
option java_outer_classname = "EquipControlServiceProto";

service EquipControlService{
  rpc equipPowerControl(EquipPowerReq) returns (EquipPowerRes);
  rpc equipStatus(EquipStatusReq) returns (stream EquipStatusRes);
}

message EquipPowerReq{
  string equipName = 1; // stream request, send equip name, then sever will change the power status
}

message EquipPowerRes{
  string equipPowerStatus = 1; // unary response, response success sentence
}

message EquipStatusReq{
  string equipStatusRequest = 1; // unary request, send the equip name that want to check status
}

message EquipStatusRes{
  string equipName = 1; // response equip name and its status, 1 is power on and 0 is power off
  int32 equipStatusCode = 2;
}